﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{60adf4cb-f253-d552-13a5-b0343c4d22b0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{458ea574-1f83-f466-ea2f-0aaa589dfa39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60adf4cb-f253-d552-13a5-b0343c4d22b0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60adf4cb-f253-d552-13a5-b0343c4d22b0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60adf4cb-f253-d552-13a5-b0343c4d22b0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60adf4cb-f253-d552-13a5-b0343c4d22b0}.Release|Any CPU.Build.0 = Release|Any CPU
		{458ea574-1f83-f466-ea2f-0aaa589dfa39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{458ea574-1f83-f466-ea2f-0aaa589dfa39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{458ea574-1f83-f466-ea2f-0aaa589dfa39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{458ea574-1f83-f466-ea2f-0aaa589dfa39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
